spring.application.name=2024_DANPOONG_TEAM_39_BE

external.api.url=http://34.236.139.89:8080

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2024_DANPOONG_TEAM_39_BE?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7711

#jpa hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


#kakao
kakao.auth.client=81faebc0771c7e39cd0829762b2019f0
kakao.auth.redirect=http://172.16.11.224:3000/callback

#profile
file.dir=/uploads/

#??
logging.level.root=INFO
logging.level.com.example.practice=INFO 

###
kakao.api.key=8237aa284f5a300771ee0f872add71b0
spring.jackson.serialization.indent_output=true
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.schema_management_tool=org.hibernate.tool.schema.internal.DefaultSchemaManagementTool
logging.level.org.springframework.security=DEBUG




